{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admdelvalle",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "CONSORCIOS_KV",
      "id": "ba91f9a2be024125bdeef9942f342c8f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "EXPENSAS_BUCKET",
      "bucket_name": "adv-expensas"
    }
  ],

  "observability": {
    "enabled": true
  }
}